.grid-container{
    padding: 1rem 1rem;
}

.grid-area{
    width:100%;
    border: 1px solid black;
}

.grid-2-area-1{
    grid-area: area-2-1;
    text-align: center;
}

.grid-2-area-2{
    grid-area: area-2-2;
    text-align: center;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: minmax(100px, auto); */
    grid-column-gap: 0px;
    grid-template-areas: "area-2-1 area-2-2";
}

.grid-3-area-1{
    grid-area: area-3-1;
    text-align: center;
}

.grid-3-area-2{
    grid-area: area-3-2;
    text-align: center;
}

.grid-3-area-3{
    grid-area: area-3-3;
    text-align: center;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 0px;
    grid-template-areas: "area-3-1 area-3-2 area-3-3";
}
